\relax 
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LeftShift32}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add32}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALU32}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{1}}
